{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 3272,
      "versionNonce": 29608480,
      "index": "Zp",
      "isDeleted": false,
      "id": "WC001KXhAD9oU4Cmr1R7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 665,
      "y": -52.78119343603822,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 703.0668668768866,
      "height": 811.8314823269656,
      "seed": 662177312,
      "groupIds": [
        "8wTxU1rQMC8GWUVG925U7",
        "IXRHWyQKUmv10uB89pb3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894675972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.5334334384433,
          202.9578705817414
        ],
        [
          351.5334334384433,
          608.8736117452253
        ],
        [
          0,
          811.8314823269656
        ],
        [
          -351.5334334384433,
          608.8736117452253
        ],
        [
          -351.5334334384433,
          202.9578705817414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 1154312160,
      "index": "Zq",
      "isDeleted": false,
      "id": "j_79h3K_Qu-KHMqgyX4RK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 664.2651196786865,
      "y": 1.264216567896879,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 0.5831373501914356,
      "height": 0.5831373501914356,
      "seed": 584204832,
      "groupIds": [
        "IXRHWyQKUmv10uB89pb3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "gn4UkQI-NGWJ7Eu3PYPhQ"
        }
      ],
      "updated": 1729894675972,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 1191544352,
      "index": "Zr",
      "isDeleted": false,
      "id": "mljgkQMODIGp7cGzPnEGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 663.7160030306713,
      "y": 703.7124604446855,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 1.6813706461731628,
      "height": 1.6813706461731628,
      "seed": 797244960,
      "groupIds": [
        "IXRHWyQKUmv10uB89pb3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "e6whM56HAJaTa4l5sYbfL"
        }
      ],
      "updated": 1729894675972,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3016,
      "versionNonce": 734117856,
      "index": "Zs",
      "isDeleted": false,
      "id": "5RnEv0FXbYjGLfwYeZy_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 733.5433680711534,
      "y": 255.2299965105147,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 165.42452209290036,
      "height": 180.42435964136845,
      "seed": 690917920,
      "groupIds": [
        "6KQHEAGlCMEHk8mS5Ojdz",
        "yAZGcO5MowuhJDM7jDcD_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894659518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -67.62531242479031,
          0
        ],
        [
          15.086948621659865,
          45.106089910342114
        ],
        [
          15.086948621659865,
          135.3182697310266
        ],
        [
          -67.62531242479031,
          180.42435964136845
        ],
        [
          -150.3375734712405,
          135.3182697310266
        ],
        [
          -150.3375734712405,
          45.106089910342114
        ],
        [
          -67.62531242479031,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2689,
      "versionNonce": 629280,
      "index": "b2f",
      "isDeleted": false,
      "id": "RgNG-3jdfCdkXNCNbMRBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 666.1228611721417,
      "y": 181.01300637241064,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 300.675146942481,
      "height": 347.18966536640414,
      "seed": 985929248,
      "groupIds": [
        "niTiDVX3dCGZRYbJaqukh",
        "riKkPtJDu2v5-JmRtAUim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894704667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3375734712405,
          86.79741634160104
        ],
        [
          150.3375734712405,
          260.39224902480356
        ],
        [
          0,
          347.18966536640414
        ],
        [
          -150.3375734712405,
          260.39224902480356
        ],
        [
          -150.3375734712405,
          86.79741634160104
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2586,
      "versionNonce": 260142624,
      "index": "b2g",
      "isDeleted": false,
      "id": "oN29k8AieXtIu3qPNGG4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1372537011739,
      "y": 320.6301110807969,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 111.62026977539062,
      "height": 43,
      "seed": 303845920,
      "groupIds": [
        "niTiDVX3dCGZRYbJaqukh",
        "riKkPtJDu2v5-JmRtAUim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894688859,
      "link": null,
      "locked": false,
      "fontSize": 33.533171673474094,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.282312344883693
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 2117210656,
      "index": "b2h",
      "isDeleted": false,
      "id": "shqkd0a52XoSW80II-e9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.7530110276239,
      "y": 202.85938967035662,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 1.425000000001699,
      "height": 1.425000000001699,
      "seed": 1259146784,
      "groupIds": [
        "riKkPtJDu2v5-JmRtAUim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "gn4UkQI-NGWJ7Eu3PYPhQ"
        }
      ],
      "updated": 1729894648825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1128767456,
      "index": "b2i",
      "isDeleted": false,
      "id": "cnSE9705vUATnUaecq_0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1348658663355,
      "y": 503.75377247438263,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.661290322581408,
      "height": 2.661290322581408,
      "seed": 512117280,
      "groupIds": [
        "riKkPtJDu2v5-JmRtAUim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "e6whM56HAJaTa4l5sYbfL"
        }
      ],
      "updated": 1729894648825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3195,
      "versionNonce": 778751520,
      "index": "b2m",
      "isDeleted": false,
      "id": "gn4UkQI-NGWJ7Eu3PYPhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.5401410236531,
      "y": 201.86101661437237,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.04466300181718452,
      "height": 199.01511395898984,
      "seed": 243284512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894648825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "shqkd0a52XoSW80II-e9o",
        "gap": 1,
        "focus": 0.10528273477617692
      },
      "endBinding": {
        "elementId": "j_79h3K_Qu-KHMqgyX4RK",
        "gap": 1,
        "focus": 0.2774139885583274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04466300181718452,
          -199.01511395898984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2521,
      "versionNonce": 1345063456,
      "index": "b2n",
      "isDeleted": false,
      "id": "e6whM56HAJaTa4l5sYbfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.3957852553285,
      "y": 507.4140195725985,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.04286622048311983,
      "height": 195.30222942233405,
      "seed": 1655961120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894648825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cnSE9705vUATnUaecq_0P",
        "gap": 1,
        "focus": 0.052784235073131444
      },
      "endBinding": {
        "elementId": "mljgkQMODIGp7cGzPnEGm",
        "gap": 1,
        "focus": -0.1725554071619832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04286622048311983,
          195.30222942233405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4339,
      "versionNonce": 1910651872,
      "index": "b2o",
      "isDeleted": false,
      "id": "NA6JYWzD79o6jWeZRTU2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9107673913149,
      "y": 159.4752531775045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 1896886816,
      "groupIds": [
        "oEa75zCUBQ1uOUWAyNEIc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "8cYw1HH8AqhVKxpnMplco"
        }
      ],
      "updated": 1729893243494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3371,
      "versionNonce": 2191904,
      "index": "b2p",
      "isDeleted": false,
      "id": "SYjhG5t-cGF9-ufZfl2Y2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.12889438722505,
      "y": 189.58038526422905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.29335021972656,
      "height": 43.98192596733854,
      "seed": 1619324448,
      "groupIds": [
        "oEa75zCUBQ1uOUWAyNEIc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729893752100,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "PricesInHttp\nAdapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PricesInHttp\nAdapter",
      "autoResize": true,
      "lineHeight": 1.1811637586418098
    },
    {
      "type": "arrow",
      "version": 3354,
      "versionNonce": 368033760,
      "index": "b2q",
      "isDeleted": false,
      "id": "8cYw1HH8AqhVKxpnMplco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.3315759539582,
      "y": 232.00693228048766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.9797551095744,
      "height": 15.440219658323258,
      "seed": 2046962208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729893243494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NA6JYWzD79o6jWeZRTU2K",
        "focus": 0.004780047507252525,
        "gap": 1.6912043510155854
      },
      "endBinding": {
        "elementId": "zmqA1ygYRvaQGU2eBvDxo",
        "focus": -0.022158000718081567,
        "gap": 4.920823629233382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.9797551095744,
          15.440219658323258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4371,
      "versionNonce": 1372892704,
      "index": "b2r",
      "isDeleted": false,
      "id": "zmqA1ygYRvaQGU2eBvDxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.23215469276505,
      "y": 211.4127531775045,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 113.72960421162709,
      "height": 108.6171877175424,
      "seed": 1752688160,
      "groupIds": [
        "VN3Sq0IMUjNhOx8Qn--QW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "8cYw1HH8AqhVKxpnMplco"
        }
      ],
      "updated": 1729893243494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3422,
      "versionNonce": 959364640,
      "index": "b2s",
      "isDeleted": false,
      "id": "t5D5q5E8jqbl45yPrWBLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5238519401446,
      "y": 241.51788526422905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.14620971679688,
      "height": 46,
      "seed": 2027299360,
      "groupIds": [
        "VN3Sq0IMUjNhOx8Qn--QW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729893703894,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "PricesIn\nPort",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PricesIn\nPort",
      "autoResize": true,
      "lineHeight": 1.2353604737062203
    },
    {
      "type": "rectangle",
      "version": 4587,
      "versionNonce": 1239124960,
      "index": "b2t",
      "isDeleted": false,
      "id": "XGJnBnTh_lj8CpLvKpiS2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.227278411443,
      "y": 381.0966365135584,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 1510792736,
      "groupIds": [
        "s9wn9YJWoRCkqBNzRTAbX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3cqZuxu_y8Tvu9t7oXZSL"
        }
      ],
      "updated": 1729893818449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3767,
      "versionNonce": 1804735456,
      "index": "b2u",
      "isDeleted": false,
      "id": "BTD42C1k18DtBn4bLt9jp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2926725582329,
      "y": 481.3434919108951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.59881591796875,
      "height": 46,
      "seed": 1561074208,
      "groupIds": [
        "s9wn9YJWoRCkqBNzRTAbX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729893818449,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "PricesOut\nPort",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PricesOut\nPort",
      "autoResize": true,
      "lineHeight": 1.2353604737062203
    },
    {
      "type": "arrow",
      "version": 4852,
      "versionNonce": 1111429088,
      "index": "b2v",
      "isDeleted": false,
      "id": "3cqZuxu_y8Tvu9t7oXZSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.2886527205004,
      "y": 454.3853232595728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.28339523076102,
      "height": 33.652871451608746,
      "seed": 885249568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729893818449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGJnBnTh_lj8CpLvKpiS2",
        "gap": 1,
        "focus": -0.00016096402311042602
      },
      "endBinding": {
        "elementId": "5P1mYQ1wP9ByksDKx1VeK",
        "gap": 2.31563106628765,
        "focus": -0.007256992633143415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.28339523076102,
          33.652871451608746
        ]
      ]
    },
    {
      "type": "text",
      "version": 3796,
      "versionNonce": 550438880,
      "index": "b2w",
      "isDeleted": false,
      "id": "FdJfLRceAnA0H5Au3k3AA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7973547752226,
      "y": 567.7006347680382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.10235595703125,
      "height": 46,
      "seed": 908333600,
      "groupIds": [
        "36mubCrxhZQHZhxbEhPJm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729893817149,
      "link": null,
      "locked": false,
      "fontSize": 18.618047516930353,
      "fontFamily": 1,
      "text": "PricesOutH2\nAdapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PricesOutH2\nAdapter",
      "autoResize": true,
      "lineHeight": 1.2353604737062203
    },
    {
      "type": "rectangle",
      "version": 4635,
      "versionNonce": 1700989920,
      "index": "b2x",
      "isDeleted": false,
      "id": "5P1mYQ1wP9ByksDKx1VeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8876790175491,
      "y": 464.0937715858519,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.06137430905746,
      "height": 97.47347253059276,
      "seed": 404540960,
      "groupIds": [
        "4HFF8xc-HqbnF4HmMUQWi",
        "36mubCrxhZQHZhxbEhPJm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3cqZuxu_y8Tvu9t7oXZSL",
          "type": "arrow"
        }
      ],
      "updated": 1729893817149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3786,
      "versionNonce": 1798935520,
      "index": "b2y",
      "isDeleted": false,
      "id": "uxudQKVWoVZyH4BPRvLeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7189381301796,
      "y": 494.7777741401425,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 59.55662894198659,
      "height": 38.17732624486312,
      "seed": 865995296,
      "groupIds": [
        "A2Xi4WHXVbOtUxTwtrEnb",
        "yiv9phKOcrt1Mva6T9B5R",
        "4HFF8xc-HqbnF4HmMUQWi",
        "36mubCrxhZQHZhxbEhPJm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729893817149,
      "link": null,
      "locked": false,
      "fontSize": 30.541860995890552,
      "fontFamily": 1,
      "text": "Impl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Impl",
      "autoResize": true,
      "lineHeight": 1.2499999999999976
    },
    {
      "id": "fbmtFYmpbs2uprMihFaYm",
      "type": "arrow",
      "x": 765.3108514166743,
      "y": 348.8185767690097,
      "width": 487,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1678031840,
      "version": 61,
      "versionNonce": 2025411552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894752461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1uWiNQ5oHZs6JS3qYcty",
      "type": "rectangle",
      "x": 1292.4444444444446,
      "y": 263.88888888888886,
      "width": 207,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2074812960,
      "version": 50,
      "versionNonce": 1693131744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UnqYE9oErCD_Py9EMimn9",
          "type": "arrow"
        },
        {
          "id": "Yr3GJ0WbnfhGmUcCEawm0",
          "type": "arrow"
        }
      ],
      "updated": 1729894312880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1515335200,
      "index": "b32",
      "isDeleted": false,
      "id": "YsdcUet6zDTgJQU0Eewpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9444444444446,
      "y": 119.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 183,
      "seed": 366574560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UnqYE9oErCD_Py9EMimn9",
          "type": "arrow"
        },
        {
          "id": "81otoIoGFwjMpkmvN8Dwg",
          "type": "arrow"
        }
      ],
      "updated": 1729894488680,
      "link": null,
      "locked": false
    },
    {
      "id": "5YU1v89fxArX_ZrLnbe5d",
      "type": "text",
      "x": 1350.4444444444446,
      "y": 302.88888888888886,
      "width": 91.65591186523437,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1253003808,
      "version": 70,
      "versionNonce": 823751200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729893986475,
      "link": null,
      "locked": false,
      "text": "Prices",
      "fontSize": 30.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4abYD5WvQCRG_iq6Pu7k",
      "type": "text",
      "x": 1310.4444444444446,
      "y": 353.88888888888886,
      "width": 185.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 213259808,
      "version": 40,
      "versionNonce": 1881963488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729893983842,
      "link": null,
      "locked": false,
      "text": "Entidad de dominio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad de dominio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GEXq_aIrFedF2Y4EG-jk",
      "type": "text",
      "x": 1684.4444444444446,
      "y": 165.80009779810905,
      "width": 121.21983337402344,
      "height": 37.08879109077972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2053561312,
      "version": 166,
      "versionNonce": 1021987360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894219299,
      "link": null,
      "locked": false,
      "text": "Currency",
      "fontSize": 29.67103287262378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFZv7QxGap-aMIU-Dvs_5",
      "type": "text",
      "x": 1680.4444444444446,
      "y": 208.88888888888886,
      "width": 112.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1729784352,
      "version": 98,
      "versionNonce": 1499203104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894219299,
      "link": null,
      "locked": false,
      "text": "ValueObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 161197024,
      "index": "b3E",
      "isDeleted": false,
      "id": "4saMRSt6ToIykKwjxY5Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9444444444446,
      "y": 422.38888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 183,
      "seed": 2057249760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yr3GJ0WbnfhGmUcCEawm0",
          "type": "arrow"
        }
      ],
      "updated": 1729894312880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1090513440,
      "index": "b3F",
      "isDeleted": false,
      "id": "SMVSqpevruewYpmBOHSwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.4444444444446,
      "y": 467.80009779810916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.61363220214844,
      "height": 37.08879109077972,
      "seed": 1188014048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894216233,
      "link": null,
      "locked": false,
      "fontSize": 29.67103287262378,
      "fontFamily": 5,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 163423776,
      "index": "b3G",
      "isDeleted": false,
      "id": "2xa-DYU_adG2EWzYlnCtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.4444444444446,
      "y": 511.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.639892578125,
      "height": 25,
      "seed": 1112517600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894216233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ValueObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValueObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnqYE9oErCD_Py9EMimn9",
      "type": "arrow",
      "x": 1512.4444444444446,
      "y": 357.88888888888886,
      "width": 124,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 491090912,
      "version": 90,
      "versionNonce": 777866784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eWWUeCTmZCeXUgDZJXRx"
        }
      ],
      "updated": 1729894425716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1uWiNQ5oHZs6JS3qYcty",
        "focus": 0.6354338761702462,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YsdcUet6zDTgJQU0Eewpc",
        "focus": 0.5187632759027614,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eWWUeCTmZCeXUgDZJXRx",
      "type": "text",
      "x": 1558.0344560411243,
      "y": 277.38888888888886,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 1287423968,
      "version": 5,
      "versionNonce": 1250663392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894425253,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnqYE9oErCD_Py9EMimn9",
      "originalText": "use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr3GJ0WbnfhGmUcCEawm0",
      "type": "arrow",
      "x": 1513.4444444444446,
      "y": 360.88888888888886,
      "width": 121,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 435270624,
      "version": 165,
      "versionNonce": 305415136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQzrY8H2iz9BfhRfeRZCJ"
        }
      ],
      "updated": 1729894428421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1uWiNQ5oHZs6JS3qYcty",
        "focus": -0.5617809554761132,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4saMRSt6ToIykKwjxY5Ab",
        "focus": -0.35892102697432543,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQzrY8H2iz9BfhRfeRZCJ",
      "type": "text",
      "x": 1557.5344560411243,
      "y": 406.38888888888886,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LV",
      "roundness": null,
      "seed": 599279136,
      "version": 5,
      "versionNonce": 2099802656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894427869,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr3GJ0WbnfhGmUcCEawm0",
      "originalText": "use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1785996832,
      "index": "b3N",
      "isDeleted": false,
      "id": "Niq4_ia7zJRocFqa9ZXio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.560444178157,
      "y": 116.85232091072294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 183,
      "seed": 1937229344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81otoIoGFwjMpkmvN8Dwg",
          "type": "arrow"
        }
      ],
      "updated": 1729894491154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2001959904,
      "index": "b3O",
      "isDeleted": false,
      "id": "QPJBNCo21ukGXJ9lzrO5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.1929595937104,
      "y": 159.98837215313495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.919189453125,
      "height": 37.08879109077972,
      "seed": 1490682400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894509771,
      "link": null,
      "locked": false,
      "fontSize": 29.67103287262378,
      "fontFamily": 5,
      "text": "CurrencyType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrencyType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2831,
      "versionNonce": 420320800,
      "index": "b3OV",
      "isDeleted": false,
      "id": "og5zPUGTOG92FY-Y7tYDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711993274549773,
      "x": 724.6546704076934,
      "y": 242.82517752753844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186.176757174456,
      "height": 223.11415571236094,
      "seed": 957458400,
      "groupIds": [
        "HBerb6O7nBPe3XNFmveWx",
        "on-ezGfeqyu_mrWm19ppD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894759761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -57.249194884012496,
          0
        ],
        [
          35.8391837032155,
          55.77853892809024
        ],
        [
          35.8391837032155,
          167.33561678427102
        ],
        [
          -57.249194884012496,
          223.11415571236097
        ],
        [
          -150.3375734712405,
          167.33561678427102
        ],
        [
          -150.3375734712405,
          55.77853892809024
        ],
        [
          -57.249194884012496,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1892500000,
      "index": "b3P",
      "isDeleted": false,
      "id": "emtaDAs70WgO5SoHGkcQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.019296043479,
      "y": 200.0818635435626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.619964599609375,
      "height": 25,
      "seed": 1318370848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894495755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81otoIoGFwjMpkmvN8Dwg",
      "type": "arrow",
      "x": 1849.6355844622226,
      "y": 209.74575588120302,
      "width": 138.64677956276796,
      "height": 1.604625970134265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1676642272,
      "version": 63,
      "versionNonce": 1340380128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Muzn4Ng8IdKv-QDDZDIx3"
        }
      ],
      "updated": 1729894499337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.64677956276796,
          1.604625970134265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsdcUet6zDTgJQU0Eewpc",
        "focus": -0.020447312717383426,
        "gap": 2.691140017778025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Niq4_ia7zJRocFqa9ZXio",
        "focus": -0.04617311814526764,
        "gap": 7.2780801531664565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Muzn4Ng8IdKv-QDDZDIx3",
      "type": "text",
      "x": 1902.5489858402862,
      "y": 198.04806886627017,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 244250144,
      "version": 5,
      "versionNonce": 1540432416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894498782,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81otoIoGFwjMpkmvN8Dwg",
      "originalText": "use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIcCOr76SvE0l3SXcrAuQ",
      "type": "text",
      "x": 611.1428239949928,
      "y": 326.937149815659,
      "width": 113.54622433480743,
      "height": 41.88046939620537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 182569952,
      "version": 82,
      "versionNonce": 1436238816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729894762411,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 33.504375516964295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1677667296,
      "index": "b3V",
      "isDeleted": false,
      "id": "-QCwiVAYo0lF9mn1q08cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1641232662075,
      "y": 217.62269298448052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 141.75533430669338,
      "height": 33.93671909210869,
      "seed": 320299552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894773411,
      "link": null,
      "locked": false,
      "fontSize": 27.149375273686946,
      "fontFamily": 5,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1745260512,
      "index": "b3W",
      "isDeleted": false,
      "id": "HBDJ6BIVQ1c2GdORTfhn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1509740361075,
      "y": 81.5859690268247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 207.31454467773438,
      "height": 33.93671909210868,
      "seed": 1336393696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894795826,
      "link": null,
      "locked": false,
      "fontSize": 27.149375273686946,
      "fontFamily": 5,
      "text": "Infraestructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraestructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2015021600,
      "index": "b3X",
      "isDeleted": false,
      "id": "l8a3LMWJRNGnMYawT6wjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.87518887086253,
      "y": 24.98674811013575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 152.8489990234375,
      "height": 33.93671909210868,
      "seed": 1482870304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894826209,
      "link": null,
      "locked": false,
      "fontSize": 27.149375273686946,
      "fontFamily": 5,
      "text": "Driving side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driving side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 41416224,
      "index": "b3Y",
      "isDeleted": false,
      "id": "VTkkcFkp8_gEeSw0gaC_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.661959271355,
      "y": 23.993779322123643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 145.74227905273438,
      "height": 33.93671909210868,
      "seed": 756412384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894836850,
      "link": null,
      "locked": false,
      "fontSize": 27.149375273686946,
      "fontFamily": 5,
      "text": "Driven side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven side",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}